<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("images/robert-bagramov-rdS_9aAEkEM-unsplash.jpg"); 
    background-size: cover;
}

.container{
    width: 40vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3rem;
    background-color: beige;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input{
    border-radius: 6px 6px 6px 6px;
    padding: 1px;
    margin: 15px;
}
label{
    margin-bottom: -10px;
}
.error{
    color : red;
    font-size: 10px;
    text-align: center;
    padding: 8px;
}
#btn{
    margin-top: 10px;
    padding: 3px;
    width: 10vw;
}
    </style>
</head>
<body>
    
    <div class="container">
    <form>
        <label for="name">Name</label>
        <input type="text" name="userName" id="name" required placeholder="Eg. Rohan">
        <p id="usernameError"></p>

        <label for="userEmail">Email</label>
        <input type="email" name="email" id="userEmail" required placeholder="Eg. rohan@gmail.com">
        <p id="emailError"></p>

        <label for="userPassword">Password</label>
        <input type="password" name="password" id="userPassword" required placeholder="Enter password">
        <p id="passwordError"></p>

        <label for="reTypePassword">Retype password</label>
        <input type="password" name="rePassword" id="reTypePassword" required>
        <p id="repasswordError"></p>

        <label for="phoneNumber">Phone</label>
        <input type="tel" name="phoneNumber" id="phoneNumber" placeholder="Eg. 1234567896">
        <p id="phoneError"></p>

        <button type = "submit" onclick="handleSubmit(event)" id="btn">Submit</button>
    </form>
   
    </div>
    <script>
        function handleSubmit(event) {
    event.preventDefault();//to validate all and then submit
let div = document.getElementsByClassName('container')[0];

let errorsContainer1 = document.querySelector(`#usernameError`);
let errorsContainer2 = document.querySelector(`#emailError`);
let errorsContainer3 = document.querySelector(`#passwordError`);
let errorsContainer4 = document.querySelector(`#repasswordError`);
let errorsContainer5 = document.querySelector(`#phoneError`);


let nameInput = document.getElementById(`name`);
let userName = nameInput.value;
if (userName.length == 0) {
    let nameError = document.querySelector("#usernameError")
    nameError.textContent = "The name cannot be empty";
    nameError.className = "error";
    errorsContainer1.appendChild(nameError);
}

let email = document.getElementById(`userEmail`);
let userEmail = email.value;

const emailValidation = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
if (!emailValidation.test(userEmail)) {
    let emailError = document.querySelector("#emailError")
    emailError.textContent = 'Please Enter Valid Email Address';
    emailError.className = 'error';
    errorsContainer2.appendChild(emailError);
}


let password = document.getElementById(`userPassword`);
let userPassword = password.value;

const passwordValidation = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
if (!passwordValidation.test(userPassword)) {
    let passwordError = document.querySelector(`#passwordError`);
    passwordError.textContent = 'Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character, and be at least 8 characters long.';
    passwordError.className = `error`;
    errorsContainer3.appendChild(passwordError);
}


let passwordReCheck = document.getElementById(`reTypePassword`);
let reTypePassword = passwordReCheck.value;
if (reTypePassword != userPassword) {
    let recheckPassword = document.querySelector(`#repasswordError`);
    recheckPassword.textContent = 'Your password didnt match';
    recheckPassword.className = "error";
    errorsContainer4.appendChild(recheckPassword);
    
}

let number = document.getElementById(`phoneNumber`);
let phoneNumber = number.value;
const phoneNoValidation = /^\d{10}$/; 


if (!phoneNoValidation.test(phoneNumber)) {
    let phoneError = document.querySelector(`#phoneError`);
    phoneError.textContent = 'Enter valid number';
    phoneError.className = "error";  
    errorsContainer5.appendChild(phoneError);
}

}
</script>
</body>
</html>